In [355]:
import pandas as pd

In [356]:
data1 = pd.read_csv(r'C:\Users\Tarun\Desktop\comp\mini-pred\MiniProjectDatasets\crop_production.csv')

In [357]:
data1.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [358]:
data1['Crop']=data1['Crop'].str.lower()

In [359]:
data1.Crop.unique()

array(['arecanut', 'other kharif pulses', 'rice', 'banana', 'cashewnut',
       'coconut ', 'dry ginger', 'sugarcane', 'sweet potato', 'tapioca',
       'black pepper', 'dry chillies', 'other oilseeds', 'turmeric',
       'maize', 'moong(green gram)', 'urad', 'arhar/tur', 'groundnut',
       'sunflower', 'bajra', 'castor seed', 'cotton(lint)', 'horse-gram',
       'jowar', 'korra', 'ragi', 'tobacco', 'gram', 'wheat', 'masoor',
       'sesamum', 'linseed', 'safflower', 'onion', 'other misc. pulses',
       'samai', 'small millets', 'coriander', 'potato',
       'other  rabi pulses', 'soyabean', 'beans & mutter(vegetable)',
       'bhindi', 'brinjal', 'citrus fruit', 'cucumber', 'grapes', 'mango',
       'orange', 'other fibres', 'other fresh fruits', 'other vegetables',
       'papaya', 'pome fruit', 'tomato', 'rapeseed &mustard', 'mesta',
       'cowpea(lobia)', 'lemon', 'pome granet', 'sapota', 'cabbage',
       'peas  (vegetable)', 'niger seed', 'bottle gourd', 'sannhamp',
       'varagu', 'garlic', 'ginger', 'oilseeds total', 'pulses total',
       'jute', 'peas & beans (pulses)', 'blackgram', 'paddy', 'pineapple',
       'barley', 'khesari', 'guar seed', 'moth',
       'other cereals & millets', 'cond-spcs other', 'turnip', 'carrot',
       'redish', 'arcanut (processed)', 'atcanut (raw)',
       'cashewnut processed', 'cashewnut raw', 'cardamom', 'rubber',
       'bitter gourd', 'drum stick', 'jack fruit', 'snak guard',
       'pump kin', 'tea', 'coffee', 'cauliflower', 'other citrus fruit',
       'water melon', 'total foodgrain', 'kapas', 'colocosia', 'lentil',
       'bean', 'jobster', 'perilla', 'rajmash kholar',
       'ricebean (nagadal)', 'ash gourd', 'beet root', 'lab-lab',
       'ribed guard', 'yam', 'apple', 'peach', 'pear', 'plums', 'litchi',
       'ber', 'other dry fruit', 'jute & mesta'], dtype=object)

In [360]:
data1['Crop']=data1['Crop'].str.lower()

In [361]:
data1.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,other kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,cashewnut,720.0,165.0

In [362]:
data2 = pd.read_csv(r'C:\Users\Tarun\Desktop\comp\mini-pred\MiniProjectDatasets\Crop_recommendation.csv')

In [363]:
data2.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [364]:
data2.rename(columns = {'label':'Crop'}, inplace = True)

In [365]:
data2.Crop.unique()

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [366]:
data2.head()

    N   P   K  temperature   humidity        ph    rainfall  Crop
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [367]:
df=data1.merge(data2[['Crop','N','P','K','temperature','humidity','ph','rainfall']])

In [368]:
df.tail()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall
3520395,Tamil Nadu,THE NILGIRIS,2003,Whole Year,apple,1.0,0.0,40,120,197,23.805938,92.488795,5.889481,119.633555
3520396,Tamil Nadu,THE NILGIRIS,2003,Whole Year,apple,1.0,0.0,25,132,198,22.319441,90.851744,5.732758,100.117344
3520397,Tamil Nadu,THE NILGIRIS,2003,Whole Year,apple,1.0,0.0,31,137,196,22.144641,93.825674,6.400321,120.631078
3520398,Tamil Nadu,THE NILGIRIS,2003,Whole Year,apple,1.0,0.0,36,144,196,23.651676,94.505288,6.496934,115.361127
3520399,Tamil Nadu,THE NILGIRIS,2003,Whole Year,apple,1.0,0.0,10,140,197,22.169395,90.271856,6.229499,124.468311

In [369]:
df = df.drop_duplicates()

In [370]:
df = df.drop_duplicates(subset=["State_Name", "District_Name","Crop_Year"], keep="first")

In [371]:
df['State_Name']=df['State_Name'].str.lower()
df['District_Name']=df['District_Name'].str.lower()

In [372]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall
0,andaman and nicobar islands,nicobars,2000,Kharif,rice,102.00,321.00,90,42,43,20.879744,82.002744,6.502985,202.935536
100,andaman and nicobar islands,nicobars,2001,Kharif,rice,83.00,300.00,90,42,43,20.879744,82.002744,6.502985,202.935536
200,andaman and nicobar islands,nicobars,2002,Kharif,rice,189.20,510.84,90,42,43,20.879744,82.002744,6.502985,202.935536
300,andaman and nicobar islands,nicobars,2003,Kharif,rice,52.00,90.17,90,42,43,20.879744,82.002744,6.502985,202.935536
400,andaman and nicobar islands,nicobars,2004,Kharif,rice,52.94,72.57,90,42,43,20.879744,82.002744,6.502985,202.935536

In [373]:
df.Crop.unique()

array(['rice', 'banana', 'maize', 'mango', 'jute'], dtype=object)

In [374]:
df.District_Name.unique()

array(['nicobars', 'north and middle andaman', 'south andamans',
       'anantapur', 'chittoor', 'east godavari', 'guntur', 'kadapa',
       'krishna', 'kurnool', 'prakasam', 'spsr nellore', 'srikakulam',
       'visakhapatanam', 'vizianagaram', 'west godavari', 'anjaw',
       'changlang', 'dibang valley', 'east kameng', 'east siang',
       'kurung kumey', 'lohit', 'longding', 'lower dibang valley',
       'lower subansiri', 'papum pare', 'tawang', 'tirap', 'upper siang',
       'upper subansiri', 'west kameng', 'west siang', 'baksa', 'barpeta',
       'bongaigaon', 'cachar', 'chirang', 'darrang', 'dhemaji', 'dhubri',
       'dibrugarh', 'dima hasao', 'goalpara', 'golaghat', 'hailakandi',
       'jorhat', 'kamrup', 'kamrup metro', 'karbi anglong', 'karimganj',
       'kokrajhar', 'lakhimpur', 'marigaon', 'nagaon', 'nalbari',
       'sivasagar', 'sonitpur', 'tinsukia', 'udalguri', 'araria', 'arwal',
       'aurangabad', 'banka', 'begusarai', 'bhagalpur', 'bhojpur',
       'buxar', 'darbhanga', 'gaya', 'gopalganj', 'jamui', 'jehanabad',
       'kaimur (bhabua)', 'katihar', 'khagaria', 'kishanganj',
       'lakhisarai', 'madhepura', 'madhubani', 'munger', 'muzaffarpur',
       'nalanda', 'nawada', 'pashchim champaran', 'patna',
       'purbi champaran', 'purnia', 'rohtas', 'saharsa', 'samastipur',
       'saran', 'sheikhpura', 'sheohar', 'sitamarhi', 'siwan', 'supaul',
       'vaishali', 'chandigarh', 'balod', 'baloda bazar', 'balrampur',
       'bastar', 'bemetara', 'bijapur', 'bilaspur', 'dantewada',
       'dhamtari', 'durg', 'gariyaband', 'janjgir-champa', 'jashpur',
       'kabirdham', 'kanker', 'kondagaon', 'korba', 'korea', 'mahasamund',
       'mungeli', 'narayanpur', 'raigarh', 'raipur', 'rajnandgaon',
       'sukma', 'surajpur', 'surguja', 'dadra and nagar haveli',
       'north goa', 'south goa', 'ahmadabad', 'amreli', 'anand',
       'bharuch', 'bhavnagar', 'dang', 'dohad', 'gandhinagar', 'junagadh',
       'kheda', 'mahesana', 'narmada', 'navsari', 'panch mahals',
       'sabar kantha', 'surat', 'surendranagar', 'tapi', 'vadodara',
       'valsad', 'ambala', 'bhiwani', 'faridabad', 'fatehabad', 'gurgaon',
       'hisar', 'jhajjar', 'jind', 'kaithal', 'karnal', 'kurukshetra',
       'mahendragarh', 'mewat', 'palwal', 'panchkula', 'panipat',
       'rewari', 'rohtak', 'sirsa', 'sonipat', 'yamunanagar', 'chamba',
       'hamirpur', 'kangra', 'kinnaur', 'kullu', 'mandi', 'shimla',
       'sirmaur', 'solan', 'una', 'anantnag', 'badgam', 'bandipora',
       'baramulla', 'doda', 'ganderbal', 'jammu', 'kathua', 'kishtwar',
       'kulgam', 'kupwara', 'poonch', 'pulwama', 'rajauri', 'ramban',
       'reasi', 'samba', 'shopian', 'srinagar', 'udhampur', 'bokaro',
       'chatra', 'deoghar', 'dhanbad', 'dumka', 'east singhbum', 'garhwa',
       'giridih', 'godda', 'gumla', 'hazaribagh', 'jamtara', 'koderma',
       'latehar', 'lohardaga', 'pakur', 'palamu', 'ranchi', 'sahebganj',
       'saraikela kharsawan', 'simdega', 'west singhbhum', 'bagalkot',
       'bangalore rural', 'belgaum', 'bellary', 'bengaluru urban',
       'bidar', 'chamarajanagar', 'chikballapur', 'chikmagalur',
       'chitradurga', 'dakshin kannad', 'davangere', 'dharwad', 'gadag',
       'gulbarga', 'hassan', 'haveri', 'kodagu', 'kolar', 'koppal',
       'mandya', 'mysore', 'raichur', 'ramanagara', 'shimoga', 'tumkur',
       'udupi', 'uttar kannad', 'yadgir', 'alappuzha', 'ernakulam',
       'idukki', 'kannur', 'kasaragod', 'kollam', 'kottayam', 'kozhikode',
       'malappuram', 'palakkad', 'pathanamthitta', 'thiruvananthapuram',
       'thrissur', 'wayanad', 'agar malwa', 'alirajpur', 'anuppur',
       'ashoknagar', 'balaghat', 'barwani', 'betul', 'bhind', 'bhopal',
       'burhanpur', 'chhatarpur', 'chhindwara', 'damoh', 'datia', 'dewas',
       'dhar', 'dindori', 'guna', 'gwalior', 'harda', 'hoshangabad',
       'indore', 'jabalpur', 'jhabua', 'katni', 'khandwa', 'khargone',
       'mandla', 'mandsaur', 'morena', 'narsinghpur', 'neemuch', 'panna',
       'raisen', 'rajgarh', 'ratlam', 'rewa', 'sagar', 'satna', 'sehore',
       'seoni', 'shahdol', 'shajapur', 'sheopur', 'shivpuri', 'sidhi',
       'singrauli', 'tikamgarh', 'ujjain', 'umaria', 'vidisha',
       'ahmednagar', 'akola', 'amravati', 'beed', 'bhandara', 'buldhana',
       'chandrapur', 'dhule', 'gadchiroli', 'gondia', 'hingoli',
       'jalgaon', 'jalna', 'kolhapur', 'latur', 'nagpur', 'nanded',
       'nandurbar', 'nashik', 'osmanabad', 'palghar', 'parbhani', 'pune',
       'raigad', 'ratnagiri', 'sangli', 'satara', 'sindhudurg', 'solapur',
       'thane', 'wardha', 'washim', 'yavatmal', 'bishnupur', 'chandel',
       'churachandpur', 'imphal east', 'imphal west', 'senapati',
       'tamenglong', 'thoubal', 'ukhrul', 'east garo hills',
       'east jaintia hills', 'east khasi hills', 'north garo hills',
       'ri bhoi', 'south garo hills', 'south west garo hills',
       'south west khasi hills', 'west garo hills', 'west jaintia hills',
       'west khasi hills', 'aizawl', 'champhai', 'kolasib', 'lawngtlai',
       'lunglei', 'mamit', 'saiha', 'serchhip', 'dimapur', 'kiphire',
       'kohima', 'longleng', 'mokokchung', 'mon', 'peren', 'phek',
       'tuensang', 'wokha', 'zunheboto', 'anugul', 'balangir',
       'baleshwar', 'bargarh', 'bhadrak', 'boudh', 'cuttack', 'deogarh',
       'dhenkanal', 'gajapati', 'ganjam', 'jagatsinghapur', 'jajapur',
       'jharsuguda', 'kalahandi', 'kandhamal', 'kendrapara', 'kendujhar',
       'khordha', 'koraput', 'malkangiri', 'mayurbhanj', 'nabarangpur',
       'nayagarh', 'nuapada', 'puri', 'rayagada', 'sambalpur', 'sonepur',
       'sundargarh', 'karaikal', 'mahe', 'pondicherry', 'yanam',
       'amritsar', 'barnala', 'bathinda', 'faridkot', 'fatehgarh sahib',
       'fazilka', 'firozepur', 'gurdaspur', 'hoshiarpur', 'jalandhar',
       'kapurthala', 'ludhiana', 'mansa', 'moga', 'muktsar', 'nawanshahr',
       'pathankot', 'patiala', 'rupnagar', 's.a.s nagar', 'sangrur',
       'tarn taran', 'ajmer', 'alwar', 'banswara', 'baran', 'bharatpur',
       'bhilwara', 'bikaner', 'bundi', 'chittorgarh', 'dausa', 'dholpur',
       'dungarpur', 'ganganagar', 'hanumangarh', 'jaipur', 'jhalawar',
       'jodhpur', 'karauli', 'kota', 'pali', 'pratapgarh', 'rajsamand',
       'sawai madhopur', 'sirohi', 'tonk', 'udaipur', 'east district',
       'north district', 'south district', 'west district', 'ariyalur',
       'coimbatore', 'cuddalore', 'dharmapuri', 'dindigul', 'erode',
       'kanchipuram', 'kanniyakumari', 'karur', 'krishnagiri', 'madurai',
       'nagapattinam', 'namakkal', 'perambalur', 'pudukkottai',
       'ramanathapuram', 'salem', 'sivaganga', 'thanjavur',
       'the nilgiris', 'theni', 'thiruvallur', 'thiruvarur',
       'tiruchirappalli', 'tirunelveli', 'tiruppur', 'tiruvannamalai',
       'tuticorin', 'vellore', 'villupuram', 'virudhunagar', 'adilabad',
       'hyderabad', 'karimnagar', 'khammam', 'mahbubnagar', 'medak',
       'nalgonda', 'nizamabad', 'rangareddi', 'warangal', 'dhalai',
       'gomati', 'khowai', 'north tripura', 'sepahijala', 'south tripura',
       'unakoti', 'west tripura', 'agra', 'aligarh', 'allahabad',
       'ambedkar nagar', 'amethi', 'amroha', 'auraiya', 'azamgarh',
       'baghpat', 'bahraich', 'ballia', 'banda', 'barabanki', 'bareilly',
       'basti', 'bijnor', 'budaun', 'bulandshahr', 'chandauli',
       'chitrakoot', 'deoria', 'etah', 'etawah', 'faizabad',
       'farrukhabad', 'fatehpur', 'firozabad', 'gautam buddha nagar',
       'ghaziabad', 'ghazipur', 'gonda', 'gorakhpur', 'hapur', 'hardoi',
       'hathras', 'jalaun', 'jaunpur', 'jhansi', 'kannauj',
       'kanpur dehat', 'kanpur nagar', 'kasganj', 'kaushambi', 'kheri',
       'kushi nagar', 'lalitpur', 'lucknow', 'maharajganj', 'mahoba',
       'mainpuri', 'mathura', 'mau', 'meerut', 'mirzapur', 'moradabad',
       'muzaffarnagar', 'pilibhit', 'rae bareli', 'rampur', 'saharanpur',
       'sambhal', 'sant kabeer nagar', 'sant ravidas nagar',
       'shahjahanpur', 'shamli', 'shravasti', 'siddharth nagar',
       'sitapur', 'sonbhadra', 'sultanpur', 'unnao', 'varanasi', 'almora',
       'bageshwar', 'chamoli', 'champawat', 'dehradun', 'haridwar',
       'nainital', 'pauri garhwal', 'pithoragarh', 'rudra prayag',
       'tehri garhwal', 'udam singh nagar', 'uttar kashi',
       '24 paraganas north', '24 paraganas south', 'bankura', 'bardhaman',
       'birbhum', 'coochbehar', 'darjeeling', 'dinajpur dakshin',
       'dinajpur uttar', 'hooghly', 'howrah', 'jalpaiguri', 'maldah',
       'medinipur east', 'medinipur west', 'murshidabad', 'nadia',
       'purulia', 'kachchh', 'nagaur', 'banas kantha', 'jamnagar',
       'patan', 'porbandar', 'rajkot', 'lahul and spiti', 'kargil',
       'mumbai', 'barmer', 'churu', 'jaisalmer', 'jalore', 'jhunjhunu',
       'sikar'], dtype=object)

In [375]:
df.Season.unique()

array(['Kharif     ', 'Autumn     ', 'Summer     ', 'Winter     ',
       'Whole Year ', 'Rabi       '], dtype=object)

In [376]:
data3 = pd.read_csv(r'C:\Users\Tarun\Desktop\comp\mini-pred\MiniProjectDatasets\Ground water data.csv')

In [377]:
data3['Name of State']=data3['Name of State'].str.lower()
data3['Name of District']=data3['Name of District'].str.lower()

In [378]:
data3.head()

,S.no.,Name of State,Name of District,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
0,1,andhra pradesh,anantapur,157838.79,59410.09
1,2,andhra pradesh,chittoor,104853.79,80858.36
2,3,andhra pradesh,east godavari,51106.47,193656.03
3,4,andhra pradesh,guntur,48117.07,79051.91
4,5,andhra pradesh,kadapa,79862.47,56568.63

In [379]:
data3.rename(columns = {'Name of State':'State_Name','Name of District':'District_Name'}, inplace = True)

In [380]:
data3.head()

,S.no.,State_Name,District_Name,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
0,1,andhra pradesh,anantapur,157838.79,59410.09
1,2,andhra pradesh,chittoor,104853.79,80858.36
2,3,andhra pradesh,east godavari,51106.47,193656.03
3,4,andhra pradesh,guntur,48117.07,79051.91
4,5,andhra pradesh,kadapa,79862.47,56568.63

In [381]:
df2=df.merge(data3[['State_Name','District_Name','Total Current Annual Ground Water Extraction','Net Ground Water Availability for future use']])

In [382]:
df2.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
0,andhra pradesh,anantapur,1997,Kharif,rice,35600.0,75400.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
1,andhra pradesh,anantapur,1998,Kharif,rice,38300.0,96800.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
2,andhra pradesh,anantapur,1999,Kharif,rice,37991.0,105082.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
3,andhra pradesh,anantapur,2000,Kharif,rice,39905.0,117680.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
4,andhra pradesh,anantapur,2001,Kharif,rice,32878.0,95609.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09

In [383]:
index_names = df2[df2['Crop_Year'] != 2010].index
df2.drop(index_names, inplace = True)

In [384]:
df2.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
13,andhra pradesh,anantapur,2010,Kharif,rice,34973.0,102007.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
31,andhra pradesh,chittoor,2010,Kharif,rice,18019.0,53639.0,90,42,43,20.879744,82.002744,6.502985,202.935536,104853.79,80858.36
49,andhra pradesh,east godavari,2010,Kharif,rice,237640.0,457704.0,90,42,43,20.879744,82.002744,6.502985,202.935536,51106.47,193656.03
67,andhra pradesh,guntur,2010,Kharif,rice,271072.0,649760.0,90,42,43,20.879744,82.002744,6.502985,202.935536,48117.07,79051.91
85,andhra pradesh,kadapa,2010,Kharif,rice,53345.0,80657.0,90,42,43,20.879744,82.002744,6.502985,202.935536,79862.47,56568.63

In [385]:
df2.State_Name.unique()

array(['andhra pradesh', 'arunachal pradesh', 'assam', 'bihar', 'goa',
       'gujarat', 'haryana', 'karnataka', 'kerala', 'maharashtra',
       'meghalaya', 'nagaland', 'odisha', 'puducherry', 'punjab',
       'rajasthan', 'sikkim', 'tripura', 'uttarakhand', 'west bengal'],
      dtype=object)

In [386]:
df2.Crop.unique()

array(['rice', 'maize', 'banana'], dtype=object)

In [387]:
df2.Season.unique()

array(['Kharif     ', 'Autumn     ', 'Winter     ', 'Summer     ',
       'Whole Year ', 'Rabi       '], dtype=object)

In [388]:
df2.District_Name.unique()

array(['anantapur', 'chittoor', 'east godavari', 'guntur', 'kadapa',
       'krishna', 'kurnool', 'prakasam', 'srikakulam', 'vizianagaram',
       'west godavari', 'anjaw', 'changlang', 'dibang valley',
       'east kameng', 'east siang', 'kurung kumey', 'lohit',
       'lower dibang valley', 'lower subansiri', 'papum pare', 'tawang',
       'tirap', 'upper siang', 'upper subansiri', 'west kameng',
       'west siang', 'baksa', 'barpeta', 'bongaigaon', 'cachar',
       'chirang', 'darrang', 'dhemaji', 'dhubri', 'dibrugarh',
       'dima hasao', 'goalpara', 'golaghat', 'hailakandi', 'jorhat',
       'kamrup', 'karbi anglong', 'karimganj', 'kokrajhar', 'lakhimpur',
       'nagaon', 'nalbari', 'sivasagar', 'sonitpur', 'tinsukia',
       'udalguri', 'araria', 'arwal', 'aurangabad', 'banka', 'begusarai',
       'bhagalpur', 'bhojpur', 'buxar', 'darbhanga', 'gaya', 'gopalganj',
       'jamui', 'jehanabad', 'katihar', 'khagaria', 'kishanganj',
       'lakhisarai', 'madhepura', 'madhubani', 'munger', 'muzaffarpur',
       'nalanda', 'nawada', 'patna', 'purnia', 'rohtas', 'saharsa',
       'samastipur', 'saran', 'sheohar', 'sitamarhi', 'siwan', 'supaul',
       'vaishali', 'north goa', 'south goa', 'amreli', 'anand', 'bharuch',
       'bhavnagar', 'dang', 'gandhinagar', 'junagadh', 'kheda',
       'mahesana', 'narmada', 'navsari', 'surat', 'tapi', 'vadodara',
       'valsad', 'ambala', 'bhiwani', 'faridabad', 'fatehabad', 'hisar',
       'jhajjar', 'jind', 'kaithal', 'karnal', 'kurukshetra',
       'mahendragarh', 'mewat', 'palwal', 'panchkula', 'panipat',
       'rewari', 'rohtak', 'sirsa', 'sonipat', 'yamunanagar',
       'bengaluru urban', 'bidar', 'chikballapur', 'chitradurga',
       'davangere', 'dharwad', 'gadag', 'hassan', 'haveri', 'kodagu',
       'kolar', 'koppal', 'mandya', 'raichur', 'ramanagara', 'udupi',
       'yadgir', 'alappuzha', 'ernakulam', 'idukki', 'kannur', 'kollam',
       'kottayam', 'kozhikode', 'malappuram', 'palakkad',
       'pathanamthitta', 'thiruvananthapuram', 'thrissur', 'wayanad',
       'ahmednagar', 'akola', 'amravati', 'beed', 'bhandara', 'buldhana',
       'chandrapur', 'dhule', 'gadchiroli', 'gondia', 'hingoli',
       'jalgaon', 'jalna', 'kolhapur', 'latur', 'nagpur', 'nanded',
       'nandurbar', 'nashik', 'osmanabad', 'parbhani', 'pune', 'raigad',
       'ratnagiri', 'sangli', 'satara', 'sindhudurg', 'solapur', 'thane',
       'washim', 'east garo hills', 'east jaintia hills',
       'east khasi hills', 'south garo hills', 'west garo hills',
       'west khasi hills', 'dimapur', 'kiphire', 'kohima', 'longleng',
       'mokokchung', 'mon', 'peren', 'phek', 'wokha', 'zunheboto',
       'bargarh', 'bhadrak', 'boudh', 'cuttack', 'deogarh', 'dhenkanal',
       'gajapati', 'ganjam', 'jharsuguda', 'kalahandi', 'kandhamal',
       'kendrapara', 'koraput', 'malkangiri', 'mayurbhanj', 'nayagarh',
       'nuapada', 'puri', 'rayagada', 'sambalpur', 'sundargarh',
       'karaikal', 'mahe', 'amritsar', 'barnala', 'bathinda', 'faridkot',
       'fatehgarh sahib', 'gurdaspur', 'hoshiarpur', 'jalandhar',
       'kapurthala', 'ludhiana', 'mansa', 'moga', 'muktsar', 'patiala',
       'sangrur', 'tarn taran', 'ajmer', 'alwar', 'banswara', 'baran',
       'bharatpur', 'bhilwara', 'bikaner', 'bundi', 'dausa', 'dungarpur',
       'ganganagar', 'hanumangarh', 'jaipur', 'jhalawar', 'jodhpur',
       'karauli', 'kota', 'pali', 'pratapgarh', 'rajsamand',
       'sawai madhopur', 'sirohi', 'tonk', 'udaipur', 'east district',
       'north district', 'south district', 'west district', 'dhalai',
       'north tripura', 'south tripura', 'west tripura', 'dehradun',
       'haridwar', 'nainital', 'bankura', 'birbhum', 'coochbehar',
       'darjeeling', 'hooghly', 'howrah', 'jalpaiguri', 'murshidabad',
       'nadia', 'purulia', 'nagaur', 'jamnagar', 'patan', 'porbandar',
       'rajkot', 'barmer', 'sikar'], dtype=object)

In [389]:
df2.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
13,andhra pradesh,anantapur,2010,Kharif,rice,34973.0,102007.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
31,andhra pradesh,chittoor,2010,Kharif,rice,18019.0,53639.0,90,42,43,20.879744,82.002744,6.502985,202.935536,104853.79,80858.36
49,andhra pradesh,east godavari,2010,Kharif,rice,237640.0,457704.0,90,42,43,20.879744,82.002744,6.502985,202.935536,51106.47,193656.03
67,andhra pradesh,guntur,2010,Kharif,rice,271072.0,649760.0,90,42,43,20.879744,82.002744,6.502985,202.935536,48117.07,79051.91
85,andhra pradesh,kadapa,2010,Kharif,rice,53345.0,80657.0,90,42,43,20.879744,82.002744,6.502985,202.935536,79862.47,56568.63

In [390]:
df2 = df2.drop_duplicates(subset=["District_Name"], keep="first")

In [391]:
df2.set_index('District_Name', inplace=True)

In [392]:
df2.head()

,State_Name,Crop_Year,Season,Crop,Area,Production,N,P,K,temperature,humidity,ph,rainfall,Total Current Annual Ground Water Extraction,Net Ground Water Availability for future use
District_Name,,,,,,,,,,,,,,,
anantapur,andhra pradesh,2010,Kharif,rice,34973.0,102007.0,90,42,43,20.879744,82.002744,6.502985,202.935536,157838.79,59410.09
anjaw,arunachal pradesh,2010,Kharif,rice,3949.0,3631.0,90,42,43,20.879744,82.002744,6.502985,202.935536,NaN,NaN
baksa,assam,2010,Autumn,rice,11562.0,13489.0,90,42,43,20.879744,82.002744,6.502985,202.935536,5107.36,101465.32
araria,bihar,2010,Autumn,rice,20215.0,25762.0,90,42,43,20.879744,82.002744,6.502985,202.935536,18032.08,73848.23
north goa,goa,2010,Kharif,rice,17314.0,41896.0,90,42,43,20.879744,82.002744,6.502985,202.935536,2856.85,4728.36

In [393]:
df2.to_json(orient='index')

'{"anantapur":{"State_Name":"andhra pradesh","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":34973.0,"Production":102007.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":157838.79,"Net Ground Water Availability for future use":59410.09},"anjaw":{"State_Name":"arunachal pradesh","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":3949.0,"Production":3631.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":null,"Net Ground Water Availability for future use":null},"baksa":{"State_Name":"assam","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":11562.0,"Production":13489.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":5107.36,"Net Ground Water Availability for future use":101465.32},"araria":{"State_Name":"bihar","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":20215.0,"Production":25762.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":18032.08,"Net Ground Water Availability for future use":73848.23},"north goa":{"State_Name":"goa","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":17314.0,"Production":41896.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":2856.85,"Net Ground Water Availability for future use":4728.36},"amreli":{"State_Name":"gujarat","Crop_Year":2010,"Season":"Kharif     ","Crop":"maize","Area":1600.0,"Production":2600.0,"N":71,"P":54,"K":16,"temperature":22.61359953,"humidity":63.69070564,"ph":5.749914421,"rainfall":87.75953857,"Total Current Annual Ground Water Extraction":73259.78,"Net Ground Water Availability for future use":45969.04},"ambala":{"State_Name":"haryana","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":81869.0,"Production":282000.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":51135.44,"Net Ground Water Availability for future use":7487.45},"bengaluru urban":{"State_Name":"karnataka","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":1495.0,"Production":4258.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":18357.55,"Net Ground Water Availability for future use":0.0},"alappuzha":{"State_Name":"kerala","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":10445.22,"Production":23855.73,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":13664.76,"Net Ground Water Availability for future use":26891.33},"ahmednagar":{"State_Name":"maharashtra","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":7500.0,"Production":7000.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":120574.37,"Net Ground Water Availability for future use":38775.64},"east garo hills":{"State_Name":"meghalaya","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":10675.0,"Production":15218.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":20.42,"Net Ground Water Availability for future use":4308.97},"dimapur":{"State_Name":"nagaland","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":43950.0,"Production":100470.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":963.38,"Net Ground Water Availability for future use":10762.93},"bargarh":{"State_Name":"odisha","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":59000.0,"Production":47000.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":29889.2,"Net Ground Water Availability for future use":31778.72},"karaikal":{"State_Name":"puducherry","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":573.0,"Production":1529.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":1004.32,"Net Ground Water Availability for future use":5408.47},"amritsar":{"State_Name":"punjab","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":186000.0,"Production":503000.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":227964.11,"Net Ground Water Availability for future use":0.0},"ajmer":{"State_Name":"rajasthan","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":9.0,"Production":18.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":53602.36,"Net Ground Water Availability for future use":0.0},"east district":{"State_Name":"sikkim","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":4950.0,"Production":8672.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":45.74,"Net Ground Water Availability for future use":44347.94},"dhalai":{"State_Name":"tripura","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":31885.0,"Production":72064.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":888.58,"Net Ground Water Availability for future use":16236.22},"dehradun":{"State_Name":"uttarakhand","Crop_Year":2010,"Season":"Kharif     ","Crop":"rice","Area":11193.0,"Production":21827.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":14743.5,"Net Ground Water Availability for future use":38797.9},"bankura":{"State_Name":"west bengal","Crop_Year":2010,"Season":"Autumn     ","Crop":"rice","Area":12991.0,"Production":29828.0,"N":90,"P":42,"K":43,"temperature":20.87974371,"humidity":82.00274423,"ph":6.502985292,"rainfall":202.9355362,"Total Current Annual Ground Water Extraction":74682.48,"Net Ground Water Availability for future use":84426.38}}'